# Podcast-KMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  compose-stability.conf  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml  baseline-prof.txt
androidApp/src/main/baselineprofiles/: baseline-prof.txt
androidApp/src/main/java/com/app/podcast/android/: MainActivity.kt  PodcastApp.kt
androidApp/src/main/java/com/app/podcast/android/di/: DataModule.kt  UseCaseModule.kt
androidApp/src/main/java/com/app/podcast/android/ui/: HomeViewModel.kt  MainActivity.kt
androidApp/src/main/java/com/mak/pocketnotes/android/: MainActivity.kt  PocketCastApp.kt
androidApp/src/main/java/com/mak/pocketnotes/android/common/: ScreenDestination.kt
androidApp/src/main/java/com/mak/pocketnotes/android/di/: AppModule.kt
androidApp/src/main/java/com/mak/pocketnotes/android/media/: ExoPlayerController.kt  PodcastMediaService.kt
androidApp/src/main/java/com/mak/pocketnotes/android/ui/: PocketNotesColors.kt  PocketNotesShape.kt  PocketNotesTheme.kt  PocketNotesType.kt
androidApp/src/main/res/drawable/: default_image.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
androidApp/src/main/res/values-w600dp/: dimens.xml
baselineprofiles/: build.gradle.kts
baselineprofiles/src/main/java/app/mak/baselineprofiles/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/mak/pocketnotes/android/benchmark/: ExampleInstrumentedTest.kt  TrivialBaselineBenchmark.kt  TrivialStartupBenchmark.kt
benchmark/src/test/java/com/mak/pocketnotes/android/benchmark/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: PodConfig.kt  PodLib.kt  PodModule.kt
buildscripts/: detekt.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/feature/data/: build.gradle.kts
core/feature/domain/: build.gradle.kts
core/remote/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Pocket Notes.xcodeproj/: project.pbxproj
iosApp/Pocket Notes.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Home/: HomeScreen.swift  HomeViewModel.swift  PodcastGridItem.swift
iosApp/iosApp/PodcastDetail/: PodcastDetailScreen.swift  PodcastDetailViewModel.swift  PodcastEpisodeItem.swift
iosApp/iosApp/Util/: Sample.swift
pocketnotes-wearos/: build.gradle.kts
pocketnotes-wearos/src/main/: AndroidManifest.xml
pocketnotes-wearos/src/main/java/com/mak/pocketnotes/wearos/presentation/: WearMainActivity.kt
pocketnotes-wearos/src/main/res/values/: strings.xml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/app/podcast/: Platform.kt
shared/src/androidMain/kotlin/com/app/podcast/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/app/podcast/domain/model/: PodcastsState.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/: Platform.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/data/repository/: DataStoreSettingsRepository.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/data/util/: Dispatcher.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/di/: MediaModule.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/domain/: Platform.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/local/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/local/database/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/media/: ExoPlayerController.kt  PlayerController.kt  PodcastMediaService.kt
shared/src/androidMain/kotlin/com/mak/pocketnotes/service/media/: Constants.kt  MediaPlayerService.kt
shared/src/androidMain/res/: string.xml
shared/src/androidTest/kotlin/com/app/podcast/: androidTest.kt
shared/src/androidTest/kotlin/com/mak/pocketnotes/: androidTest.kt
shared/src/commonMain/kotlin/com/app/podcast/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/app/podcast/data/local/: DatabaseDriverFactory.kt  PodcastDB.kt
shared/src/commonMain/kotlin/com/app/podcast/data/remote/: PodcastAPI.kt
shared/src/commonMain/kotlin/com/app/podcast/domain/: BestPodcast.kt  DataState.kt
shared/src/commonMain/kotlin/com/app/podcast/domain/interactor/: GetBestPodcastUC.kt
shared/src/commonMain/kotlin/com/mak/pocketnotes/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/mak/pocketnotes/di/: NetworkDI.kt  PocketNotesSharedDI.kt
shared/src/commonMain/kotlin/com/mak/pocketnotes/domain/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/mak/pocketnotes/local/: CuratedPodcastDAO.kt  DatabaseDriverFactory.kt  GenresDAO.kt  LastSyncDAO.kt  PocketNotesDatabase.kt  PodcastDAO.kt  TrendingPodcastDAO.kt
shared/src/commonMain/kotlin/com/mak/pocketnotes/media/: QueueManager.kt
shared/src/commonMain/sqldelight/com/mak/pocketnotes/local/: PocketDatabase.sq  curated_podcast_entity.sq  curated_section_entity.sq  last_sync_entity.sq  podcast_entity.sq  podcast_episode_entity.sq  related_podcast_entity.sq  trending_podcast.sq
shared/src/commonTest/kotlin/com/app/podcast/: commonTest.kt
shared/src/commonTest/kotlin/com/mak/pocketnotes/: commonTest.kt
shared/src/iosMain/kotlin/com/app/podcast/: Platform.kt
shared/src/iosMain/kotlin/com/mak/pocketnotes/: Platform.kt
shared/src/iosMain/kotlin/com/mak/pocketnotes/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/mak/pocketnotes/domain/: Platform.kt
shared/src/iosMain/kotlin/com/mak/pocketnotes/local/: IOSDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/mak/pocketnotes/util/: KoinHelper.kt
shared/src/iosTest/kotlin/com/app/podcast/: iosTest.kt
shared/src/iosTest/kotlin/com/mak/pocketnotes/: iosTest.kt
wearos/: build.gradle.kts
wearos/src/main/res/values/: strings.xml
(+280 files in other folders)
