CREATE TABLE IF NOT EXISTS curated_sections (
    `id` TEXT PRIMARY KEY NOT NULL,
    `title` TEXT NOT NULL,
    `description` TEXT NOT NULL,
    `page` INTEGER AS kotlin.Int
);

insertCuratedSection:
INSERT OR REPLACE INTO curated_sections (`id`, `title`, `description`,`page`) VALUES ?;

curatedSectionWithPodcast:
SELECT cs.id, cs.title AS sectionTitle, cs.description AS sectionDescription, cp.podcast_id AS podcastId, p.title AS podcastTitle, p.thumbnail, p.image, p.publisher FROM curated_sections AS cs INNER JOIN curated_podcasts AS cp ON cp.section_id = cs.id INNER JOIN podcasts AS p ON cp.podcast_id = p.id;

deletePage:
DELETE FROM curated_sections WHERE `page`=:page;
