CREATE TABLE IF NOT EXISTS last_syncs (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    request_type TEXT AS com.mak.pocketnotes.domain.models.SyncRequest NOT NULL,
    entity_id TEXT NOT NULL,
    timestamp INTEGER AS kotlin.time.Instant NOT NULL
);

-- index
CREATE UNIQUE INDEX IF NOT EXISTS `index_last_sync_request_entity_id` ON `last_syncs` (`request_type`, `entity_id`);

insert:
INSERT OR REPLACE INTO last_syncs (id, request_type, entity_id, timestamp) VALUES (nullif(:id, 0), :requestType, :entityId, :timestamp);

update:
UPDATE last_syncs SET entity_id=:entityId, request_type=:requestType, timestamp=:timestamp;

getLastSyncFor:
SELECT * FROM last_syncs WHERE request_type=:requestType AND entity_id=:entityId;
