CREATE TABLE IF NOT EXISTS `podcasts` (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    image TEXT,
    thumbnail TEXT,
    publisher TEXT NOT NULL,
    genres TEXT NOT NULL
);

insertPodcastInfo:
INSERT OR REPLACE INTO podcasts (id , title, description, image, thumbnail, publisher, genres) VALUES(?,?,?,?,?,?,?);

insertPodcast:
INSERT OR REPLACE INTO podcasts (id , title, description, image, thumbnail, publisher, genres) VALUES ?;

getPodcastById:
SELECT * FROM podcasts WHERE id = :id;

delete:
DELETE FROM podcasts WHERE id = :id;

removeAllPodcasts:
DELETE FROM podcasts;